<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProfile"
     android:orientation="vertical">

    <EditText
        android:id="@+id/etxUNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:layout_gravity="center"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/etxLNameId"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="LastName"
    android:layout_gravity="center"
    android:textSize="30dp"
    />
    <EditText
        android:id="@+id/etxMailId"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="MailAddress"
        android:layout_gravity="center"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/etxAgeId"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_gravity="center"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/btnReviewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="Review"
        />
</LinearLayout>