<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityForSession4"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnProfileId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="profile"
        android:textSize="25dp"

        >

    </Button>

    <Button
        android:id="@+id/btnDialId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dial"
        android:textSize="25dp"
        >

    </Button>
</LinearLayout>